* {
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    margin: 0 auto;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.logo {
    color: #333;
    font-size: 40px;
    margin-left: 60px;
    font-weight: 700;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}

nav ul {
    font-family: 'Montserrat', sans-serif;
    list-style: none;
    display: flex;
    font-size: 25px;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: #333;
    text-decoration: none;
    font-weight: 700;
    transition: color 0.2s ease-in-out;
}

nav ul li a:hover {
    color: goldenrod;
}

.nav-img {
    display: none;
}

.row {
    display: grid;
    grid-template-columns: auto auto;
}

.column-left {
    margin-left: 30px;
}

.image {
    width: 330px;
    height: 550px;
    margin: 60px 0 0 50px;
    border: 8px solid #333;
    border-radius: 50px;
    box-shadow: 10px 10px 15px #333;
}

.text {
    display: block;
    font-family: 'Montserrat', sans-serif;
    font-size: 45px;
    text-align: center;
    margin: 225px auto 0 auto;
    font-weight: bold;
}

.web {
    color: goldenrod;
}

.click {
    text-align: center;
    display: block;
    background-color: goldenrod;
    font-size: 25px;
    width: 140px;
    border-radius: 30px;
    margin: 20px auto 0 auto;
    text-decoration: none;
    color: black;
    font-weight: bolder;
}

@media (max-width:430px) {
    .nav-img {
        display: block;
    }

    

    .row {
        grid-template-columns: 400px;
    }

    .logo {
        margin-left: 0px;
        font-size: 30px;
    }

    .image {
        display: block;
        margin: 10px auto 10px auto;
        width: 270px;
        height: auto;
    }

    .text {
        margin: 0px;
        padding: 30px 0 0 25px;
        font-size: 25px;
    }

    .click {
        margin: 20px 167px;
        font-size: 20px;
        width: 85px;
    }

    nav ul {
        display: none;
    }
}

@media (max-width: 395px) {
    .nav-img {
        display: block;
    }

    .row {
        grid-template-columns: 375px;
    }

    .text {
        padding-right: 25px;
        font-size: 23px;
    }

    .click {
        margin: 20px 140px;
    }
}

@media (max-width: 325px) {
    .nav-img {
        display: block;
    }

    .row {
        grid-template-columns: 0px;
    }

    .image {
        margin: 20px 18px;
    }

    .text {
        font-size: 19px;
        width: 270px;
    }

    .click {
        margin: 20px 110px;
        font-size: 15px;
    }
}