* {
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    margin: 0 auto;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.logo {
    color: #333;
    font-size: 40px;
    margin-left: 60px;
    font-weight: 700;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}

nav ul {
    font-family: 'Montserrat', sans-serif;
    list-style: none;
    display: flex;
    font-size: 25px;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: #333;
    text-decoration: none;
    font-weight: 700;
    transition: color 0.2s ease-in-out;
}

nav ul li a:hover {
    color: goldenrod;
}

.nav-img{
    display: none;
}

.row {
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 1% 20%;
}

.row2 {
    display: none;
}

img {
    width: 100%;
    height: 30%;
}

.column {
    margin: 2px;
}

@media (max-width: 930px) {
    .nav-img {
        display: block;
    }


    .logo {
        margin-left: 25px;
        font-size: 40px;
    }

    nav ul {
        display: none;
    }

    .row {
        display: none;
    }

    .row2 {
        grid-template-columns: auto auto auto;
        display: inline-grid;
        margin: 1% 3%;
    }
}

@media (max-width: 420px) {
    .nav-img {
        display: block;
    }


    .logo {
        margin-left: 0px;
        font-size: 30px;
    }

    nav ul {
        display: none;
    }

    .row {
        display: none;
    }

    .row2 {
        grid-template-columns: auto auto auto;
        display: inline-grid;
        margin: 1% 3%;
    }
}

@media (max-width: 320px) {
    .nav-img {
        display: block;
    }

    .logo {
        margin-left: 0px;
        font-size: 30px;
    }

    nav ul {
        display: none;
    }

    .row {
        display: none;
    }

    .row2 {
        grid-template-columns: 100px 100px 100px;
        display: inline-grid;
        margin: 1% 3%;
    }
}